apiVersion: batch/v1
kind: Job
metadata:
  name: train-ticket-deploy
  namespace: {{ .Values.namespace }}
spec:
  template:
    spec:
      serviceAccountName: train-ticket-deploy-sa
      containers:
        - name: train-ticket-deploy
          image: {{ .Values.job.image }}
          imagePullPolicy: {{ .Values.job.imagePullPolicy }}
          env:
            - name: NAMESPACE
              value: "{{ .Values.namespace }}"
      restartPolicy: OnFailure